{
  "name": "Progressive Web Application Budget Tracker",
  "short_name": "PWA Budget Tracker",
  "description": "A progressive web app to track and chart your income and expenses over time",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
    "icons": [
      {
        "src": "/manifest/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_152x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/manifest/icon_72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      }
    ]
}
